Pages/Auth.xaml

<Page x:Class="SystemMonitoring.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemMonitoring"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Auth" Loaded="Load">

    <Grid KeyDown="KeyPress">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="600,100,600,0" Width="250">
            <TextBlock Text="Authentication" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" Margin="0,25,0,0"/>
            <Image Source="/icons/System/Account.png" Width="200" Margin="0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
            <Label Content="Login:" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left"/>
            <TextBox Name="LoginTB" Margin="10,35,10,0" FontSize="16" VerticalAlignment="Top" Height="25"/>
            <Label Content="Password:" Margin="10,65,10,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left"/>
            <PasswordBox Name="PasswordPB" Margin="10,85,10,0" FontSize="16" VerticalAlignment="Top" Height="25"/>
            <CheckBox Name="RememberCB" Content="Remember" Margin="10,115,10,0" Height="15" VerticalAlignment="Top"/>
            <Button Name="LogInBtn" Content="Log In" Margin="10,140,10,10" Height="25" Click="LogInBtn_Click"></Button>
        </Grid>

    </Grid>
</Page>
