Pages/FieldSelect.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="SystemMonitoring.FieldSelect"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="FieldSelect" Loaded="Load">
    <Grid>
        <Button Style="{StaticResource BtnBack}"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <GroupBox Header="District" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="55" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="CBDistrict" HorizontalAlignment="Left" Margin="5" Height="25" Width="250" FontSize="16" Cursor="Hand" SelectionChanged="DistrictSelectChanged"/>
                    <Button HorizontalAlignment="Right" Width="25" Height="25" Margin="0" Background="Transparent" BorderThickness="0" Click="AddDistrict_Click">
                        <Image Source="/icons/System/Add.png"/>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="GB" IsEnabled="False" Header="Field" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="55" Margin="0,80,0,0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="CBField" HorizontalAlignment="Left" Margin="5" Height="25" Width="250" FontSize="16" Cursor="Hand" SelectionChanged="FieldDistrictChanged"/>
                    <Button HorizontalAlignment="Right" Width="25" Height="25" Margin="0" Background="Transparent" BorderThickness="0" Click="AddField_Click">
                        <Image Source="/icons/System/Add.png"/>
                    </Button>
                </StackPanel>
            </GroupBox>
            <Button x:Name="BtnNext" IsEnabled="False" Content="Next" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,175,0,0" Height="25" Width="75" Click="Next_Click"/>
        </Grid>
    </Grid>
</Page>
