Pages/FieldMonitoring.xaml

<Page x:Class="SystemMonitoring.FieldMonitoring"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="850" Width="1600"
      Title="FieldMonitoring">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="60,0,0,0">
            <Label Content="Район:" Style="{StaticResource Value}" Padding="5,0"/>
            <Label x:Name="District" Style="{StaticResource Value}" Content="{Binding Field.District}" Padding="5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="60,0,0,0">
            <Label Content="Поле:" Style="{StaticResource Value}" Padding="5,0"/>
            <Label x:Name="Number" Style="{StaticResource Value}" Content="{Binding Field.Number}" Padding="5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Культура:" Style="{StaticResource Value}" Padding="5,0"/>
            <ComboBox x:Name="CultureCB" Width="210" Padding="5,0" SelectionChanged="Culture_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Статус:" Style="{StaticResource Value}" Padding="5,0"/>
            <Label x:Name="Status" Style="{StaticResource Value}" Padding="5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Дата посева:" Style="{StaticResource Value}" Padding="5,0"/>
            <Label x:Name="Date" Width="200" Style="{StaticResource Value}" Content="{Binding Date}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Тип почвы:" Style="{StaticResource Value}" Padding="5,0"/>
            <ComboBox x:Name="Soil" Width="198" Padding="5,0"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Style="{StaticResource Refresh}" x:Name="Refresh" Click="Refresh_Click" Margin="0,0,10,0">
                <Button.ToolTip>
                    <ToolTip Content="Обновить информацию о датчиках"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource Add}" x:Name="Add" Click="Add_Click" Margin="0,0,10,0">
                <Button.ToolTip><ToolTip Content="Добавить новый датчик"/></Button.ToolTip>
            </Button>
            <Button Style="{StaticResource BtnSave}" x:Name="Save" Click="Save_Click" Margin="0,0,10,0">
                <Button.ToolTip>
                    <ToolTip Content="Сохранить датчики"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource BtnExcel}" x:Name="SaveToExcel" Click="SaveToExcel_Click" Margin="0,0,10,0">
                <Button.ToolTip>
                    <ToolTip Content="Сохранить информацию по датчикам"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource BtnExcel}" x:Name="SaveToExcelSensors" Click="SaveToExcelSensors_Click" Margin="0,0,10,0">
                <Button.ToolTip>
                    <ToolTip Content="Сохранить информацию по датчику"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="10,0" VerticalAlignment="Center">
            <TextBlock Text="ID" Width="50" TextAlignment="Center" Margin="0,0,1,0"/>
            <TextBlock Text="Влажность, %" Width="75" TextAlignment="Center" Margin="0,0,1,0"/>
            <TextBlock Text="Температура, °C" Width="95" TextAlignment="Center"  Margin="0,0,1,0"/>
            <TextBlock Text="Кислотность" Width="80" TextAlignment="Center"  Margin="0,0,1,0"/>
            <TextBlock Text="Фосфор, мг/кг" Width="85" TextAlignment="Center"  Margin="0,0,1,0"/>
            <TextBlock Text="Кальций, мг/кг" Width="85" TextAlignment="Center"  Margin="0,0,1,0"/>
            <TextBlock Text="Магний, мг/кг" Width="85" TextAlignment="Center"  Margin="0,0,1,0"/>
            <TextBlock Text="Калий, мг/кг" Width="70" TextAlignment="Center"  Margin="0,0,1,0"/>
            <TextBlock Text="Азот, мг/кг" Width="60" TextAlignment="Center"  Margin="0,0,1,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="7" Margin="10,0">
            <TextBlock Text="Датчиков обнаружено: "/>
            <TextBlock Text="0" x:Name="Count"/>
        </StackPanel>
        <Border BorderThickness="0" CornerRadius="10" Grid.Row="8" Background="#DFDFDF" VerticalAlignment="Top" Height="300" Margin="10,3">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Padding="0,5">
                <StackPanel x:Name="Sensors"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>