Pages/FieldSelect.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="SystemMonitoring.AdminPages.FieldSelect"
    mc:Ignorable="d" 
    d:DesignHeight="150" d:DesignWidth="250" Loaded="Page_Loaded"
    Title="FieldSelect">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Район" Width="250" Height="55" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="CBDistrict" Margin="5" Width="200" FontSize="12" SelectedItem="{Binding District}" SelectionChanged="DistrictSelectChanged" BorderThickness="0"/>
                <Button HorizontalAlignment="Right" Width="25" Background="Transparent" Click="AddDistrict_Click">
                    <Image Source="/icons/System/Add.png"/>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GB" IsEnabled="False" Header="Номер поля" Width="250" Height="55" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="CBField" Margin="5" Width="200" FontSize="12" SelectedItem="{Binding Number}" SelectionChanged="FieldDistrictChanged" BorderThickness="0"/>
                <Button HorizontalAlignment="Right" Width="25" Background="Transparent" Click="AddField_Click">
                    <Image Source="/icons/System/Add.png"/>
                </Button>
            </StackPanel>
        </GroupBox>
        <Button IsEnabled="False" x:Name="BtnNext" Content="Далее" Grid.Row="2" HorizontalAlignment="Right" Height="25" Width="75" Click="Next_Click"/>
    </Grid>
</Page>