Pages/Menu.xaml

<Page x:Class="SystemMonitoring.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemMonitoring"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Menu">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="700">
            <Button Click="BtnMoveField_Click"  Cursor="Hand" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="325" Width="325" Margin="0,0,25,25" Background="#ECF1F6">
                <StackPanel Orientation="Vertical">
                    <Image Source="/icons/Menu/Location.png" Stretch="Fill" Width="150"/>
                    <TextBlock Text="Участок" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Height="325" Width="325" Margin="25,0,0,25" Background="#ECF1F6" Click="BtnMoveReports_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/icons/Menu/Goodnotes.png" Stretch="Fill" Width="150"/>
                    <TextBlock Text="Отчёты" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="325" Width="325" Margin="0,25,25,0" Background="#ECF1F6" Click="BtnMoveDump_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/icons/Menu/Notepad.png" Stretch="Fill" Width="150"/>
                    <TextBlock Text="База" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="325" Width="325" Margin="25,25,0,0" Background="#ECF1F6" Click="BtnMoveUsers_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/icons/Menu/User.png" Stretch="Fill" Width="150"/>
                    <TextBlock Text="Пользователи" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
