AdminPages/FieldMonitoring.xaml

<Page x:Class="SystemMonitoring.FieldMonitoring"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:systemmonitoring="clr-namespace:SystemMonitoring"
      mc:Ignorable="d" 
      d:DesignHeight="850" Width="1600"
      Title="FieldMonitoring">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" Margin="60,0,0,0">
            <Label Content="Район:" Style="{StaticResource Value}" Padding="5,0"/>
            <Label x:Name="District" Style="{StaticResource Value}" Content="{Binding Field.District}" Padding="5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="60,0,0,0">
            <Label Content="Поле:" Style="{StaticResource Value}" Padding="5,0"/>
            <Label x:Name="Number" Style="{StaticResource Value}" Content="{Binding Field.Number}" Padding="5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Культура:" Style="{StaticResource Value}" Padding="5,0"/>
            <Label x:Name="Culture" Style="{StaticResource Value}" Content="{Binding Culture.Name}" Padding="5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Статус:" Style="{StaticResource Value}" Padding="5,0"/>
            <Label x:Name="Status" Style="{StaticResource Value}" Content="{Binding Status}" Padding="5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Дата посева:" Style="{StaticResource Value}" Padding="5,0"/>
            <Label x:Name="Date" Style="{StaticResource Value}" Content="{Binding Date}" Padding="5,0"/>
        </StackPanel>

        <Grid Grid.RowSpan="2" Width="60" HorizontalAlignment="Left" Margin="300,0,0,0">
            <Button x:Name="Map" Style="{StaticResource BtnMap}" Click="Map_Click"/>
        </Grid>


        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Style="{StaticResource Refresh}" x:Name="Refresh" Click="Refresh_Click" Margin="0,0,10,0"/>
            <Button Style="{StaticResource Add}" x:Name="Add" Click="Add_Click" Margin="0,0,10,0"/>
            <CheckBox x:Name="toggle" Style="{StaticResource Toggle}" Click="Add_Click"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="10,0" VerticalAlignment="Center">
            <TextBlock Text="ID" Width="50" TextAlignment="Center"/>
            <Rectangle Width="1"/>
            <TextBlock Text="Влажность" Width="65" TextAlignment="Center"/>
            <Rectangle Width="1"/>
            <TextBlock Text="Температура" Width="85" TextAlignment="Center"/>
            <Rectangle Width="1"/>
            <TextBlock Text="Кислотность" Width="80" TextAlignment="Center"/>
            <Rectangle Width="1"/>
            <TextBlock Text="Фосфор" Width="60" TextAlignment="Center"/>
            <Rectangle Width="1"/>
            <TextBlock Text="Кальций" Width="60" TextAlignment="Center"/>
            <Rectangle Width="1"/>
            <TextBlock Text="Магний" Width="60" TextAlignment="Center"/>
            <Rectangle Width="1"/>
            <TextBlock Text="Калий" Width="50" TextAlignment="Center"/>
            <Rectangle Width="1"/>
            <TextBlock Text="Азот" Width="50" TextAlignment="Center"/>
            <Rectangle Width="1"/>
            <TextBlock Text="Рекомендации" Width="300" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Margin="10,0">
            <TextBlock Text="Датчиков обнаружено: "/>
            <TextBlock Text="0" x:Name="Count"/>
        </StackPanel>
        <Border BorderThickness="0" CornerRadius="10" Grid.Row="7" Background="#dfdfdf" Height="auto" Margin="10,3">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Padding="0,5">
                <StackPanel x:Name="Sensors">
                    <systemmonitoring:SensorDetails ID="1" Acidity="1" Humidity="1" Temperature="37" Phosphorus="3,2"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>