AdminPages/FieldMonitoring.xaml

<Page x:Class="SystemMonitoring.FieldMonitoring"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:systemmonitoring="clr-namespace:SystemMonitoring"
      mc:Ignorable="d" 
      d:DesignHeight="850" Width="1600"
      Title="FieldMonitoring">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="60,0,0,0">
            <Label Content="Район:" Style="{StaticResource Value}" Padding="5,0"/>
            <Label x:Name="District" Style="{StaticResource Value}" Content="{Binding Field.District}" Padding="5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="60,0,0,0">
            <Label Content="Поле:" Style="{StaticResource Value}" Padding="5,0"/>
            <Label x:Name="Number" Style="{StaticResource Value}" Content="{Binding Field.Number}" Padding="5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Культура:" Style="{StaticResource Value}" Padding="5,0"/>
            <ComboBox x:Name="Culture" Width="210" Padding="5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Статус:" Style="{StaticResource Value}" Padding="5,0"/>
            <Label x:Name="Status" Style="{StaticResource Value}" Padding="5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Дата посева:" Style="{StaticResource Value}" Padding="5,0"/>
            <Label x:Name="Date" Style="{StaticResource Value}" Content="{Binding Date}" Padding="5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Тип почвы:" Style="{StaticResource Value}" Padding="5,0"/>
            <ComboBox x:Name="Soil" Width="198" Padding="5,0"/>
        </StackPanel>

        <StackPanel Grid.RowSpan="2" Width="120" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
            <Button x:Name="Map" Style="{StaticResource BtnMap}" Click="Map_Click"/>
            <Button x:Name="SaveToExcel" Style="{StaticResource BtnExcel}" Click="SaveToExcel_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Style="{StaticResource Refresh}" x:Name="Refresh" Click="Refresh_Click" Margin="0,0,10,0"/>
            <Button Style="{StaticResource Add}" x:Name="Add" Click="Add_Click" Margin="0,0,10,0"/>
            <Button Style="{StaticResource Add}" x:Name="Write" Click="Write_Click" Margin="0,0,10,0"/>
            <!--<CheckBox x:Name="toggle" Style="{StaticResource Toggle}" Click="Add_Click"/>-->
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="10,0" VerticalAlignment="Center">
            <TextBlock Text="ID" Width="50" TextAlignment="Center" Margin="0,0,1,0"/>
            <TextBlock Text="Влажность, %" Width="75" TextAlignment="Center" Margin="0,0,1,0"/>
            <TextBlock Text="Температура, °C" Width="95" TextAlignment="Center"  Margin="0,0,1,0"/>
            <TextBlock Text="Кислотность" Width="80" TextAlignment="Center"  Margin="0,0,1,0"/>
            <TextBlock Text="Фосфор, мг/кг" Width="85" TextAlignment="Center"  Margin="0,0,1,0"/>
            <TextBlock Text="Кальций, мг/кг" Width="85" TextAlignment="Center"  Margin="0,0,1,0"/>
            <TextBlock Text="Магний, мг/кг" Width="85" TextAlignment="Center"  Margin="0,0,1,0"/>
            <TextBlock Text="Калий, мг/кг" Width="70" TextAlignment="Center"  Margin="0,0,1,0"/>
            <TextBlock Text="Азот, мг/кг" Width="60" TextAlignment="Center"  Margin="0,0,1,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="7" Margin="10,0">
            <TextBlock Text="Датчиков обнаружено: "/>
            <TextBlock Text="0" x:Name="Count"/>
        </StackPanel>
        <Border BorderThickness="0" CornerRadius="10" Grid.Row="8" Background="#DFDFDF" VerticalAlignment="Top" Height="300" Margin="10,3">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Padding="0,5">
                <StackPanel x:Name="Sensors"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>