Menu/AdminMenu.xaml

<Page x:Class="SystemMonitoring.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      VerticalAlignment="Center" HorizontalAlignment="Center"
      Title="Menu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Grid.Row="0" Click="BtnMoveField_Click" Style="{StaticResource BtnMenu}">
            <StackPanel Orientation="Vertical">
                <Image Source="/icons/Menu/Location.png" Stretch="Fill" Width="150"/>
                <TextBlock Text="Участок" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Click="BtnMoveReports_Click" Style="{StaticResource BtnMenu}">
            <StackPanel Orientation="Vertical">
                <Image Source="/icons/Menu/Goodnotes.png" Stretch="Fill" Width="150"/>
                <TextBlock Text="Отчёты" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Click="BtnMoveDump_Click" Style="{StaticResource BtnMenu}">
            <StackPanel Orientation="Vertical">
                <Image Source="/icons/Menu/Notepad.png" Stretch="Fill" Width="150"/>
                <TextBlock Text="База" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Click="BtnMoveUsers_Click" Style="{StaticResource BtnMenu}">
            <StackPanel Orientation="Vertical">
                <Image Source="/icons/Menu/User.png" Stretch="Fill" Width="150"/>
                <TextBlock Text="Пользователи" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>